/*
1. Создать гистограмму со статистикой 100 000 вхождений, распределенной по функции: sin([0]x)+cos([1]*x)* x[2]
2. Нарисовать и вывести на рисунок значения среднего, среднеквадратичного отклонения, максимального и минимального значения, и интеграла в пределах (4;8)
3. Варианты значений параметров [0]-[2] (распределите поровну между собой)
    1. 1,4,2
    2. 3,7,1
    3. 2,3,-1
    4. 6,7,-2 */

#include <iostream>
#include <root/TH1F.h>
#include <root/TCanvas.h>


int main() {
    TH1F* hist;
    TCanvas* canvas;
}